<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            max-width:40%;
            margin:auto;
            margin-top: 50px;
        }
        .pg-red{
            
            padding: 10px;
            text-align: right;

        }
        .head-sec .container img{
            height: 10px;
            margin:auto
        }
        .pg-gray{
            background-color: #DDDDDDDD;
            padding: 10px;
            margin-top: 20px;
        }
        
        .container-lvl-2 .main-img{
            
            border-radius: 10%;
            display: block;
          margin-top: -100px;
        
        }
        body{
            background-color: #009688;
        }

    </style>
</head>
<body >
    <div class="head-sec container ">
        <a href="#"><img src="https://img.icons8.com/?size=100&id=98959&format=png&color=ffffff"/></a>
        <a href="#"><img src="https://img.icons8.com/?size=100&id=7911&format=png&color=ffffff"/></a>
    </div>
    <div class="container">
        <div class="container-lvl-2 pg-gray">
             <section>
                <img class="main-img" src="https://via.placeholder.com/200">
                <h1>Maryam mahmoud</h1>
                <h2>maryam @ mahmoud</h2>
                <h3>web dveloper</h3>
                <p>Lorem ipsum dolor sit, amet consectetur ad
                </p>
        
            </section>
            <section>
                <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eveniet reiciendis ipsum, atque deb
                </p>
            </section>
            <section>
                  contact
            <div >
            <form>
                <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/save-close.png"/> Save Contact</a>
                <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/phone.png"/> Mobile</a>
                <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/globe.png"/> Blog</a>
                <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/email.png"/> Email</a><br><br>
                <input type="text" name="name">
                <input type="email" name="email">
                <textarea cols="40" rows="20" placeholder="write your text"></textarea>
                <input type="submit">
            </form>
        </div>
        </div>
    </section>
</div>
</body>
</html>







